#this is the test configuration for running tests on jenkins.
#the only difference between this and localtest.cfg is that this will generate a junit result file

[unittest]
plugins = nose2.plugins.junitxml
          nose2.plugins.mp
exclude-plugins = nose2.plugins.failfast

[junit-xml]
always-on = True
keep_restricted = False
path = /results/selenium.xml
test_fullname = True

[multiprocess] #change thread count here. should be the same as in testrunner
always-on = True
processes = 2

[output-buffer]
always-on = True
stderr = False
stdout = True